@font-face
    font-family: "Proxima Nova"
    src : url("../fonts/Proxima Nova Regular.otf")
    font-weight: 500
@font-face
    font-family: "Proxima Nova"
    src : url("../fonts/Proxima Nova Light.otf")
    font-weight: 300
@font-face
    font-family: "Proxima Nova"
    src : url("../fonts/Proxima Nova Thin.otf")
    font-weight: 100

@font-face
    font-family: "OpenSans"
    src : url("../fonts/OpenSans-Bold.ttf")
    font-weight: 700
@font-face
    font-family: "OpenSans"
    src : url("../fonts/OpenSans-Italic.ttf")
    font-style: italic

@font-face
    font-family: "OpenSans"
    src : url("../fonts/OpenSans-Light.ttf")
    font-weight: 300
@font-face
    font-family: "OpenSans"
    src : url("../fonts/OpenSans-Regular.ttf")
    font-weight: 500
@font-face
    font-family: "OpenSans"
    src : url("../fonts/OpenSans-Extrabold.ttf")
    font-weight: 900

@font-face
  font-family: "icomoon"
  src : url("../fonts/icomoon/icomoon.ttf")

