@import "../libs/bootstrap/scss/bootstrap"
@import "font.sass"

html
  position: relative
  min-height: 100%
body
  background: #162a38
  font-family: OpenSans
  font-size: 14px
  color: #fff
  margin-bottom: 100px

a:focus, a:hover
  text-decoration: none
  opacity: 0.7
header
  padding-top: 28px
  a
    display: flex
    justify-content: center
.incorect_email
  background-color: #27242e
  border: 1px solid #dc3737
  padding: 10px
  position: fixed
  right: 30px
  top: 30px
  p
    color: #c92940
    margin-bottom: 0
    font-size: 13px
    padding: 5px 12px
.log_in, .forgot_password, .sign_up_account
  margin: auto
  padding-top: 18vh
  width: 318px
  display: flex
  flex-direction: column
  justify-content: center
  h1
    font-family: Proxima Nova
    font-size: 25px
    text-align: center

  p
    font-size: 16px
    font-weight: 400
  form
    padding-top: 17px
    .form-control
      background: #162a38
      border: 1px solid #3a5364
      font-size: 14px
      color: #577080
      padding: 16px
    button
      margin-top: 16px
      padding: 14px 124px
      background: #0d8b41
      font-family: Proxima Nova
      font-size: 25px
      color: #fff
    button:hover
      opacity: 0.7
  p
    text-align: center
    padding-top: 23px
    margin-bottom: 5px
  a
    color: #0d8b41
    padding: 0 5px
    text-align: center
  input::placeholder
    padding-left: 5px
    color: #577080

.forgot_password
  .cancel
    border: none
    color: #0d8b41
    background-color: #162a38
    outline: transparent
    box-shadow: none
  form
    button
      padding: 14px 106px

.login_confirm
  width: 472px
  padding-top: 22vh
  display: flex
  flex-direction: column
  justify-content: center
  margin: auto
  text-align: center

  h1
    font-family: Proxima Nova
    font-size: 25px
    line-height: 32px

  p
    font-size: 14px
    font-weight: 400
    padding-top: 11px
    padding-bottom: 25px
  button
    width: 255px
    background-color: #162a38
    border: 1px solid #3a5364
    color: #fff
    margin: auto
    padding: 11px 0
    border-radius: 0.25rem
    font-size: 16px

.sign_up

  padding-top: 14vh
  display: flex
  flex-direction: column
  ul
    display:  flex
    justify-content: space-around
    padding-bottom: 35px
    padding-left: 0
    align-items: center
    align-self: center
  li
    list-style-type: none
    flex-basis: 30%
    display: flex
    img
      height: 50px
      width: 50px
    p
      padding-left: 10px
      margin-bottom: 0
      align-self: center

.active
  font-weight: bold

.sign_up_account
  padding-top: 0
  width: 326px
  p
    font-size: 14px
    padding-top: 19px
  form
    width: 313px
    button.mt-0
      padding: 15px 113px
    p
      font-size: 13px
      padding-top: 0
    p:nth-child(3)
      font-size: 12px
    p:last-child
      color: #0d8b41

#confirmPassword
  margin: 19px 0
.lines
  display: flex
  justify-content: center
  padding: 19px 0
  padding-bottom: 10px


.line
  width: 34px
  height: 3px
  background-color: #f0ab3f
  margin: 2px
  &.line_last
    background: #3a5364

.sign_up_confirm.login_confirm
  padding-top: 10vh

.mail_img
  display: flex
  margin: auto
  padding-bottom: 52px

.sign_up_confirm_ip.login_confirm
  width: 478px
  padding-top: 6vh
  span
    color: #00963f
.email_sent
  position: fixed
  right: 30px
  top: 30px
  border: 1px solid #0f6246
  background-color: #143836
  padding: 11px 23px
  p
    color: #1ca053
    margin-bottom: 0
    padding: 0
    font-size: 13px
  img
    padding-right: 11px



footer
  position: absolute
  bottom: 0
  width: 100%
  font-size: 13px
  text-align: center
  height: 90px
  p
    color: #fff
    margin-bottom: 0
  span
    color: #577080
    padding-bottom: 50px
