
// Small devices (landscape phones, 576px and up)
@media (min-width : 576px)
  .block_exchange_central img
    margin-top: 103px  

// Medium devices (tablets, 768px and up)
@media (min-width : 769px)
  .wallet_coins
    min-height: 100vh
    padding-top: 20vh
    &_top
    display: flex
    flex-direction: column
    // justify-content: center
  .diagram_wrap_header, .wallet_coins_header, .wrap_select_coin, .main_header_logo, .mobile_nav, .block_exchange_bigheader
    display: none
  .main_header
    height: 0px
  .user_menu
    position: absolute
    top: 15px
    right: 30px  
  .sign_up
    li
      max-width: 30%
  .operations  
    padding-top: 50px
   

// Large devices (desktops, 992px and up)
@media (min-width : 992px)
  /**/

// Extra large devices (large desktops, 1200px and up)
@media (min-width : 1200px)
  #v-pills-Portfolio
    padding-top: 50px
  .block_exchange_youAre
    width: 860px
  .block_exchange_coin
    .select2
      width: 360px !important
   
@media (max-width : 1279.98px)
  .wallet_coins ul
    width: 175px   
// Large devices (desktops, less than 1200px)
@media (max-width : 1199.98px)

  .block_exchange_central
    .block_exchange_central_img__top
      // margin-left: 0
  .block_exchange
    &_coin

      form
        width: 95%
        margin: 0 auto
      .select2
        width: 80% !important
        margin: 0 auto
    &_form
      width: 80%
      // margin: 0 auto
      &_input
        width: 100%
  .coin
    flex: 0 0 24%
  .operation_status
    min-height: 0
    &_main
      // padding: 20px 0  
  .operation_status_leftBlock
    order: -1
    flex-basis: 80%
  .operation_status_centralBlock
    flex-basis: 100%
  .operation_status_rightBlock
    flex-basis: 20%
    order: -1    
  .operation_status_from
    margin-left: 60px    

// Medium devices (tablets, less than 992px)
@media (max-width : 991.98px)
  /**/  
@media (max-width : 768px)
  .highcharts-tooltip
    display: none
  .block_exchange_central
     .block_exchange_central_img__top
        // margin: 103px  20px auto 20px 

  .modal_send
    width: auto
    .from_span
      font-size: 10px
  .from_span_value
    font-size: 10px     
  .modal_receive_p__cod
    font-size:   16px !important
  .wrapper-section
    min-height: calc(100vh - 60px )
  .exchange
    margin-top: 30px
  .block_exchange_coin
  .block_exchange
    &_sending
      &_h1
        text-align: center
        padding-left: 15px
        padding-right: 15px
      &_h2
        text-align: center
        padding-left: 15px
        padding-right: 15px        
    form
      display: flex
      justify-content: center
    .select2
      width: 80% !important
  .mobile_nav
    .nav-link
      border-radius: 0
  .wallet_coins_wrap
    flex-direction: column
  .wallet_coins_header
    flex-basis: 20%
  .wallet_coins
    padding-top: 0
    height: 60px
    display: flex
    flex-wrap: wrap
    align-items: center
    border-bottom: 1px solid #304757
    .add_new
      position: relative
      bottom: inherit
      padding: 0 5px
  .wrap_select_coin    
    border-left: 1px solid #304757
  .sidebar
    display: none
  .login_confirm
    max-width: 520px
  .view-section
    width: 100%
  .coin
    margin-bottom: 25px
    flex: 0 0 24%
  #v-pills-home
    img
      margin-top: 3vh
      width: 70%
      height: auto
    h1
      margin: 7%
    p
      padding: 15px
    button
      margin-top: 25px
  #pills-tab
    display: none


// Extra small devices (portrait phones, less than 576px)
@media (max-width : 575.98px)
  .block_exchange_central_img_second__display
    margin-left: 10px !important
    margin-right: 10px !important
  .modal_send
    .from_span
      margin-top: 20px !important
  .from_span
    margin-top: 0
    margin-left: 0
    font-size: 10px
  .block_exchange_dropdown
    .select2
      width: 280px !important  
  .modal_receive_p__cod
    font-size:   14px !important
  .block_exchange
    margin-bottom: 20px
    &.block_exchange_central
      margin-bottom: -5px
    &_central img
      margin: 0 0
      display: flex
      align-self: center
    &_form
      margin-top: 20px
    &_coin
      width: 100%
      &_h2
        font-size: 20px
        font-weight: 500
      &__left
        width: auto
        flex-basis: 40%
      &__right
        width: auto
        flex-basis: 40%     
    &_youAre
      flex-direction: row !important

  .wrap_select_coin
    // flex-basis: 50%
  .sign_up
    ul
      flex-direction: column
      align-items: flex-start
      padding-bottom: 5px
      li
        margin: 10px
  .user
    display: none
  .user_sm
    display: flex    
  .btn_wallet
    border: none
  .user_menu
    border-left: 1px solid #304757        

  .sign_up_autentificator.login_confirm
    padding: 0 15px
  .circle_diagram
    box-shadow: 0px 0px 0px 20px rgba(0, 0, 0, 0.18)  
    width: 200px
    height: 200px
    p
      padding-top: 30px
      // font-size: 14px
    h1
      font-size: 32px    
@media (max-width : 395.98px)
  .block_exchange_central_img_second__display
    margin-left: 10px
    margin-right: 10px
  .modal_receive_p__cod
    font-size:   11px !important
  .sign_up_confirmation_email_button
    width: 100% !important
    max-width: 100% !important
  header
    padding-top: 0
  .log_in, .forgot_password, .sign_up_account, .login_confirm, .sign_up
    padding-top: 4vh
    max-width: 290px 
  .login_confirm, .forgot_password, .sign_up, .sign_up_confirm_ip.login_confirm
    max-width: 320px  
  .apps
    flex-direction: column
    margin: auto
    img
      width: 175px
  .sign_up_account
    max-width: 100%
  .login_confirm button
    max-width: 100%
  .sign_up
    ul
      flex-direction: row
      align-self: auto
      li
        margin: 0
        p
          font-size: 13px  

  .sign_up__
    &first
      ul
        li:nth-child(1)
          flex-basis: 60%  
        li:nth-child(2), li:nth-child(3)
          flex-basis: 20%
          p
            display: none
    &second
      ul
        li:nth-child(2)
            flex-basis: 60% 
        li:nth-child(1), li:nth-child(3)
          flex-basis: 20%
          p
            display: none
      form  
        button
          max-width: 255px
    &third
      ul
        li:nth-child(3)
            flex-basis: 60% 
        li:nth-child(1), li:nth-child(2)
          flex-basis: 20%
          p
            display: none
  .circle_diagram
    box-shadow: 0px 0px 0px 20px rgba(0, 0, 0, 0.18)  
    width: 150px
    height: 150px
    p
      padding-top: 0
      font-size: 14px
    h1  
      font-size: 32px
  .diagram_wrap
    margin-top: -80px
  .diagram_wrap_header
    padding-top: 0
    padding-bottom: 0
  .coins
    margin-top: -140px  
  .coin
    margin-bottom: 25px
    flex: 0 0 33%
  .wrap_select_coin
    border: 1px solid #304757  
    border-right: none
    border-left: none
    display: flex
    flex-basis: 100%
  .add_new
    flex-basis: 35%
    border: 1px solid #304757
    height: 62px
    border-right: none
                                                  
  .wallet_coins
    border-bottom: none
    height: 200px
    &_header
      flex-basis: 100%
      h1
        font-size: 35px
        font-weight: 300
        padding-top: 42px
        padding-bottom: 30px
  .wrap_select_coin
    .select2-container--default .select2-selection--single .select2-selection__rendered
      font-weight: bold
      font-size: 14px
  .operations_buttons
    padding: 10px
  .operations_button
    margin: 10px 5px   
  .operation_status
    &_img
      width: 9px
      height: 12px
      margin: 0 5px
      margin-bottom: 4px
    &_time
      padding-top: 10px  
  .operation_status_main
    padding: 0 10px  
  .operation_status_rightBlock
    order: 0
  .operation_status_exchange
    order: 1
    &__p
      margin-left: 10px
  .operation_status_exchange__span
    margin-right: 0    
  .operation_status_exchange_left
    order: 0
  .operation_status_wrap_img
    order: 1
  .operation_status_from
    margin-left: 0
  .operation_status_rightBlock
    flex-basis: 50%
  .operation_status_leftBlock
    padding-bottom: 10px
  .operation_status_descr_info
    margin-left: 0
  .exchange
    margin-top: 0
    &_bottom
      margin-top: 60px
  .block_exchange
    flex-direction: column
    &_central img
      transform: rotate(90deg)         

    